{
  "short_name": "Sravan Polu",
  "name": "Sravan Kumar Polu - React & Next.js Full-Stack Developer",
  "description": "Portfolio of a frontend / full-stack developer building production React, Next.js and TypeScript applications.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "developer", "technology"]
}
